PORT=2000
MONGO_CONN="mongodb+srv://Dbuser:dbuser123@cluster0.odqa5.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
jwt_SECRET_Key='1234'
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"