PORT=2000
MONGO_CONN="Enter your mongodb connection string "
jwt_SECRET_Key='Enter your jwt secret key'
RAZORPAY_KEY_ID="Enter your razorpay key Id"
RAZORPAY_KEY_SECRET="Enter your razorpay secret key"
